name: Build and Push Docker Image

on:
  push:
    branches:
      ['main'] # Change this to the branch you want to trigger on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      run: docker.login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Build Docker image
      run: docker build -t rukshanaa/sms_classification:latest .
    
    - name: Push Docker image
      run: docker push rukshanaa/sms_classification:latest
